.blok{

	background-color: #eee;
	padding-left: 60px;
	padding-bottom: 40px;
	padding-top: 5px;
	margin-top: 50px;
	border-radius: 10px;
	/*box-shadow: 0px 0px 4px gold;*/
}
h3{
	color: green;
	padding-bottom: 20px;
	font-weight: bold;
	margin-left: 12px;
}
.select-form{
	height: 35px;
	width: 72px;
	font-weight: bold;
}
.inputs{
	height: 35px;
	width: 202px;
	font-size: 16px;
	font-weight: bold;
}
.inputInfo{
	height: 35px;
	width: 202px;
	font-size: 16px;
	font-weight: bold;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 27px;
}
label{
	color: green;
}